# ExpressMediaServer
PORT=8083

# Local Database
DB_HOST=db
DB_PORT=5432
DB_NAME=expressmedia
DB_USER=expressadmin
DB_PASS=supersecurepass
DATABASE_URL=postgres://mwiner:wmex102fx430@100.69.141.69:5432/mediaDB

# Admin Login (if needed)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Media directories
MEDIA_BASE=/NAS/ExpressMediaServer
MUSIC_PATH=Music
VIDEO_PATH=Videos
PHOTO_PATH=Photos
TVSHOW_PATH=TVShows

# Jellyfin
JELLYFIN_API_KEY=YOUR_JELLYFIN_API_KEY
JELLYFIN_SERVER_URL=http://jellyfin:8096
