# ExpressMediaServer
PORT=8083

# Local Database
DB_HOST=db
DB_PORT=5432
DB_NAME=expressmedia
DB_USER=expressadmin
DB_PASS=supersecurepass
DATABASE_URL=postgres://expressadmin:supersecurepass@db:5432/expressmedia

# Admin Login (if needed)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Media Library Paths
MEDIA_MOVIES=/media/movies
MEDIA_TV=/media/tv
MEDIA_MUSIC=/media/music
MEDIA_PHOTOS=/media/photos

# Jellyfin
JELLYFIN_API_KEY=YOUR_JELLYFIN_API_KEY
JELLYFIN_SERVER_URL=http://jellyfin:8096
